<html> 
<head>
<title>Pagina teste</title>

<style>
* {
    
    
}

body{
    background-color: #f1889b; 
    border-radius: 5px;
}

header {
   text-line: center;
    border-color: #f1889b;
    border-radius: 4px;
    box-shadow: 6px 3px 9px black;
    padding: 0px;
    margin: auto;
    border: 100%:
}


h1{
    font-family: arial;
    background-image: linear-gradient(to right, #91004c, #f1889b);
    color: yellow;
    text-shadow: 1px 1px 0px black;
    border-radius: 4px 2px;
    margin: auto;
    padding:2px;
}

h2 {
    color: #91004c;
    font-family: time;
    font-size: 1.1em;
    border-color:lightorange;
} 

p {
    text-align: justify;
    line-height: 1em;
    text-indent: 2em;
}

nav {
    background-image: linear-gradient(to right, #91004c, #f1889b);
    
}

nav a {
    background-color: #91004c; 
    color: #ffc9cb;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    background-color: #ffb0cb;
    color: #91004c;
    text-decoration: underline;
}

main {
    background-color: #ffc9cb;
    margin: 0px 20px;
    padding: 30px 8px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    box-shadow: 1px 1px 2px black;
    
}

strong {
    background-color: #ffb0cb;
    color: #ab047f;    
}

picture img {
    min-width: 100px;
    max-width: 280px;
    margin: 2px auto;
    display: block
    
}

button {
    background-color: lightgrey;
    border-width: 6px;
    border-color: lightgrey;
    border-style: groover;
    border-radius: 5px;
}

button:hover {
    
}

input {
    border-color: #91004c;
    border-radius: 2px;
}

footer {
    color: ffc9cb;
    background-color: #91004c;
    box-shadow: 2px 2px 2px black;
    border-radius: 3px;
    padding: 0px;
    margin: auto;
    
} 

footer:hover {
    color: red;
    background-color: pink;
}
   
    </style>
</head>

<body>
    <script>
    nome = prompt('Qual seu nome')
    alert(`Bem vindo ${nome}`)
    confirm('Podemos começar?')
    document.write(`Olá ${nome}!` )
    </script>
 
<img></img>
<header>
    <h1>Testando o que aprendi</h1>
    
</header>
<nav>
        <a href="projeto-teste.html" >Fale conosco</a>
</nav>
<main>
    <h2>O teste que salva vidas</h2>
    
        <p>Apesar do teste contra o <strong>cancer de mama</strong> ser gratuito, muitas mulheres deixam de ter o cuidado necessário para a prevenção. O teste é  rápido e fácil, quanto antes detectado melhor. </p>
        <picture>
        <img src="Outubror.jpg"alt="outubro"width="200px" heigth="200px">
        </picture>
      
        <h2>Apoie essa campanha</h2>
  
    <article>      
    <p>Preencha e mude a história de alguem.</p><br>
  
    
        <label>Digite seu nome:</label> <br>
        <input> <br>
        <label>Data de nascimento:
 </label> <br>
      <input> <br>
      <button type>Enviar</button>
      </article>
</main>

<footer>
    <p> Começando pequenos projetos.
    </p>
</footer>
</body>
</html>


